<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US-Cities-Population' inline='true' name='federated.15eijr41p456et1aivea51v65vwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US-Cities-Population' name='textscan.0jqm36n1gogmy616g1koq0qx3ny3'>
            <connection class='textscan' directory='E:/code/data visualization/tableau/1.6_tableau_10' filename='US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jqm36n1gogmy616g1koq0qx3ny3' name='US-Cities-Population.csv' table='[US-Cities-Population#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='2015 rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='2015 estimate' ordinal='3' />
            <column datatype='integer' name='2010 Census' ordinal='4' />
            <column datatype='string' name='Change' ordinal='5' />
            <column datatype='string' name='2014 land area' ordinal='6' />
            <column datatype='string' name='2010 population density' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.518207' measure-ordering='alphabetic' measure-percentage='0.481793' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (StartupExpansion)' inline='true' name='federated.1084qw91xyyngo16cicd11p7bd54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StartupExpansion' name='excel-direct.1q8d5gx0d9h8bt13nzwsk0pjqw6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/code/data visualization/tableau/1.6_tableau_10/StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='US-Cities-Population' name='textscan.1mk4jhm0s7i5vr13noh540kqdj1z'>
            <connection class='textscan' directory='E:/code/data visualization/tableau/1.6_tableau_10' filename='US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[US-Cities-Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[US-Cities-Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1q8d5gx0d9h8bt13nzwsk0pjqw6z' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1mk4jhm0s7i5vr13noh540kqdj1z' name='US-Cities-Population.csv' table='[US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (US-Cities-Population.csv)]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (US-Cities-Population.csv)]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' hidden='true' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' hidden='true' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' hidden='true' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_758012113874436096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' hidden='true' name='[Change]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City (US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='spend_vs_revenue_cluster' datatype='string' name='[City, New Expansion, State (clusters)]' parent-model='[AnalyticModel:{3db328c7-7374-475e-bf6b-def6048532b5}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[City, New Expansion, State]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Antioch&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;Billings&quot;,&quot;Old&quot;,&quot;Montana&quot;)</value>
            <value>(&quot;Boulder&quot;,&quot;Old&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Broken Arrow&quot;,&quot;Old&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Burbank&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;Cambridge&quot;,&quot;Old&quot;,&quot;Massachusetts&quot;)</value>
            <value>(&quot;Centennial&quot;,&quot;Old&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Clovis&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;College Station&quot;,&quot;New&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Daly City&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;Davenport&quot;,&quot;Old&quot;,&quot;Iowa&quot;)</value>
            <value>(&quot;Edison&quot;,&quot;Old&quot;,&quot;New Jersey&quot;)</value>
            <value>(&quot;El Cajon&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;Elgin&quot;,&quot;Old&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;Everett&quot;,&quot;Old&quot;,&quot;Washington&quot;)</value>
            <value>(&quot;Green Bay&quot;,&quot;Old&quot;,&quot;Wisconsin&quot;)</value>
            <value>(&quot;Gresham&quot;,&quot;Old&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;High Point&quot;,&quot;Old&quot;,&quot;North Carolina&quot;)</value>
            <value>(&quot;Hillsboro&quot;,&quot;Old&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Inglewood&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Bellevue&quot;,&quot;Old&quot;,&quot;Washington&quot;)</value>
            <value>(&quot;Bridgeport&quot;,&quot;Old&quot;,&quot;Connecticut&quot;)</value>
            <value>(&quot;Carrollton&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Cedar Rapids&quot;,&quot;Old&quot;,&quot;Iowa&quot;)</value>
            <value>(&quot;Charleston&quot;,&quot;Old&quot;,&quot;South Carolina&quot;)</value>
            <value>(&quot;Columbia&quot;,&quot;Old&quot;,&quot;South Carolina&quot;)</value>
            <value>(&quot;Concord&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;Coral Springs&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;Costa Mesa&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;Davie&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;Dayton&quot;,&quot;Old&quot;,&quot;Ohio&quot;)</value>
            <value>(&quot;Denton&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Elizabeth&quot;,&quot;Old&quot;,&quot;New Jersey&quot;)</value>
            <value>(&quot;Fullerton&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;Gainesville&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;Greeley&quot;,&quot;Old&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Hampton&quot;,&quot;Old&quot;,&quot;Virginia&quot;)</value>
            <value>(&quot;Joliet&quot;,&quot;New&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;Kent&quot;,&quot;Old&quot;,&quot;Washington&quot;)</value>
            <value>(&quot;Killeen&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Akron&quot;,&quot;Old&quot;,&quot;Ohio&quot;)</value>
            <value>(&quot;Amarillo&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Augusta&quot;,&quot;Old&quot;,&quot;Georgia&quot;)</value>
            <value>(&quot;Aurora&quot;,&quot;Old&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;Birmingham&quot;,&quot;Old&quot;,&quot;Alabama&quot;)</value>
            <value>(&quot;Brownsville&quot;,&quot;New&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Cape Coral&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;Chattanooga&quot;,&quot;New&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Columbus&quot;,&quot;Old&quot;,&quot;Georgia&quot;)</value>
            <value>(&quot;Des Moines&quot;,&quot;Old&quot;,&quot;Iowa&quot;)</value>
            <value>(&quot;Elk Grove&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;Fayetteville&quot;,&quot;Old&quot;,&quot;North Carolina&quot;)</value>
            <value>(&quot;Fontana&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;Fort Lauderdale&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;Garden Grove&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;Glendale&quot;,&quot;New&quot;,&quot;California&quot;)</value>
            <value>(&quot;Grand Prairie&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Grand Rapids&quot;,&quot;Old&quot;,&quot;Michigan&quot;)</value>
            <value>(&quot;Huntington Beach&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
            <value>(&quot;Huntsville&quot;,&quot;Old&quot;,&quot;Alabama&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State (US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,New Expansion,State)' hidden='true' name='[Action (City,New Expansion,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[New Expansion]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[City, New Expansion, State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.563025' measure-ordering='alphabetic' measure-percentage='0.436975' show-structure='true' />
      <default-sorts>
        <manual-sort column='[City, New Expansion, State (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c06d481-38db-4dd1-b590-032e5ce801f2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Marketing Spend:qk]' />
            <field name='[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Revenue:qk]' />
            <field name='[federated.1084qw91xyyngo16cicd11p7bd54].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3db328c7-7374-475e-bf6b-def6048532b5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Marketing Spend:qk]' />
            <field name='[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Revenue:qk]' />
            <field name='[federated.1084qw91xyyngo16cicd11p7bd54].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1084qw91xyyngo16cicd11p7bd54].[none:City:nk]' />
            <field name='[federated.1084qw91xyyngo16cicd11p7bd54].[none:New Expansion:nk]' />
            <field name='[federated.1084qw91xyyngo16cicd11p7bd54].[none:State:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5bf5a008-75c8-4513-af09-566ead0ffa4d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Marketing Spend:qk]' />
            <field name='[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Result' type='sheet' worksheet='clustering_trendLine_population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Result' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (StartupExpansion)' name='federated.1084qw91xyyngo16cicd11p7bd54' />
          </datasources>
          <datasource-dependencies datasource='federated.1084qw91xyyngo16cicd11p7bd54'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5bf5a008-75c8-4513-af09-566ead0ffa4d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:State:nk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:City:nk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:New Expansion:nk]' />
              <color column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Revenue:qk]</rows>
        <cols>[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clustering_trendLine_population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (StartupExpansion)' name='federated.1084qw91xyyngo16cicd11p7bd54' />
          </datasources>
          <datasource-dependencies datasource='federated.1084qw91xyyngo16cicd11p7bd54'>
            <column caption='2015 Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{0c06d481-38db-4dd1-b590-032e5ce801f2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:State:nk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:City:nk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:New Expansion:nk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[sum:2015 estimate:qk]' />
              <color column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Revenue:qk]</rows>
        <cols>[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='custom territories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (StartupExpansion)' name='federated.1084qw91xyyngo16cicd11p7bd54' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1084qw91xyyngo16cicd11p7bd54'>
            <column caption='ROMI' datatype='real' name='[Calculation_758012113874436096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012113874436096]' derivation='Avg' name='[avg:Calculation_758012113874436096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:Sales Region:nk]' />
              <text column='[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Marketing Spend:qk]' />
              <text column='[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Revenue:qk]' />
              <text column='[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Calculation_758012113874436096:qk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:Sales Region:nk]' />
              <geometry column='[federated.1084qw91xyyngo16cicd11p7bd54].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1084qw91xyyngo16cicd11p7bd54].[Latitude (generated)]</rows>
        <cols>[federated.1084qw91xyyngo16cicd11p7bd54].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (StartupExpansion)' name='federated.1084qw91xyyngo16cicd11p7bd54' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1084qw91xyyngo16cicd11p7bd54'>
            <column caption='ROMI' datatype='real' name='[Calculation_758012113874436096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_758012113874436096]' derivation='Avg' name='[avg:Calculation_758012113874436096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1084qw91xyyngo16cicd11p7bd54].[Sales Region &amp; State (group)]' />
              <text column='[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Revenue:qk]' />
              <text column='[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Marketing Spend:qk]' />
              <text column='[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Calculation_758012113874436096:qk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:Sales Region:nk]' />
              <geometry column='[federated.1084qw91xyyngo16cicd11p7bd54].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg. Rev: &lt;</run>
                <run>[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Avg. Marketing Spend: &lt;</run>
                <run>[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;Avg. ROMI: &lt;</run>
                <run>[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Calculation_758012113874436096:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1084qw91xyyngo16cicd11p7bd54].[Latitude (generated)]</rows>
        <cols>[federated.1084qw91xyyngo16cicd11p7bd54].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='new 10 city_highlighter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (StartupExpansion)' name='federated.1084qw91xyyngo16cicd11p7bd54' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1084qw91xyyngo16cicd11p7bd54'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Revenue:qk]' />
              <size column='[federated.1084qw91xyyngo16cicd11p7bd54].[sum:Revenue:qk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:State:nk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:City:nk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1084qw91xyyngo16cicd11p7bd54].[Latitude (generated)]</rows>
        <cols>[federated.1084qw91xyyngo16cicd11p7bd54].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='use of custome cluster_barChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (StartupExpansion)' name='federated.1084qw91xyyngo16cicd11p7bd54' />
          </datasources>
          <datasource-dependencies datasource='federated.1084qw91xyyngo16cicd11p7bd54'>
            <column caption='2015 Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='spend_vs_revenue_cluster' datatype='string' name='[City, New Expansion, State (clusters)]' parent-model='[AnalyticModel:{3db328c7-7374-475e-bf6b-def6048532b5}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[City, New Expansion, State]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;Antioch&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Billings&quot;,&quot;Old&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;Boulder&quot;,&quot;Old&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Broken Arrow&quot;,&quot;Old&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Burbank&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Cambridge&quot;,&quot;Old&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;Centennial&quot;,&quot;Old&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Clovis&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;College Station&quot;,&quot;New&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Daly City&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Davenport&quot;,&quot;Old&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;Edison&quot;,&quot;Old&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;El Cajon&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Elgin&quot;,&quot;Old&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;Everett&quot;,&quot;Old&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;Green Bay&quot;,&quot;Old&quot;,&quot;Wisconsin&quot;)</value>
                  <value>(&quot;Gresham&quot;,&quot;Old&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;High Point&quot;,&quot;Old&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;Hillsboro&quot;,&quot;Old&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Inglewood&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;Bellevue&quot;,&quot;Old&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;Bridgeport&quot;,&quot;Old&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;Carrollton&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Cedar Rapids&quot;,&quot;Old&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;Charleston&quot;,&quot;Old&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;Columbia&quot;,&quot;Old&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;Concord&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Coral Springs&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;Costa Mesa&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Davie&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;Dayton&quot;,&quot;Old&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;Denton&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Elizabeth&quot;,&quot;Old&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;Fullerton&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Gainesville&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;Greeley&quot;,&quot;Old&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Hampton&quot;,&quot;Old&quot;,&quot;Virginia&quot;)</value>
                  <value>(&quot;Joliet&quot;,&quot;New&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;Kent&quot;,&quot;Old&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;Killeen&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;Akron&quot;,&quot;Old&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;Amarillo&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Augusta&quot;,&quot;Old&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;Aurora&quot;,&quot;Old&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;Birmingham&quot;,&quot;Old&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;Brownsville&quot;,&quot;New&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Cape Coral&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;Chattanooga&quot;,&quot;New&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Columbus&quot;,&quot;Old&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;Des Moines&quot;,&quot;Old&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;Elk Grove&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Fayetteville&quot;,&quot;Old&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;Fontana&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Fort Lauderdale&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;Garden Grove&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Glendale&quot;,&quot;New&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Grand Prairie&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Grand Rapids&quot;,&quot;Old&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;Huntington Beach&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Huntsville&quot;,&quot;Old&quot;,&quot;Alabama&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Avg' name='[avg:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1084qw91xyyngo16cicd11p7bd54].[City, New Expansion, State (clusters)]' />
              <text column='[federated.1084qw91xyyngo16cicd11p7bd54].[avg:2015 estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1084qw91xyyngo16cicd11p7bd54].[avg:2015 estimate:qk]</rows>
        <cols>[federated.1084qw91xyyngo16cicd11p7bd54].[City, New Expansion, State (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='use of custome cluster_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (StartupExpansion)' name='federated.1084qw91xyyngo16cicd11p7bd54' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1084qw91xyyngo16cicd11p7bd54'>
            <column caption='2015 Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='spend_vs_revenue_cluster' datatype='string' name='[City, New Expansion, State (clusters)]' parent-model='[AnalyticModel:{3db328c7-7374-475e-bf6b-def6048532b5}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[City, New Expansion, State]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;Antioch&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Billings&quot;,&quot;Old&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;Boulder&quot;,&quot;Old&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Broken Arrow&quot;,&quot;Old&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Burbank&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Cambridge&quot;,&quot;Old&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;Centennial&quot;,&quot;Old&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Clovis&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;College Station&quot;,&quot;New&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Daly City&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Davenport&quot;,&quot;Old&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;Edison&quot;,&quot;Old&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;El Cajon&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Elgin&quot;,&quot;Old&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;Everett&quot;,&quot;Old&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;Green Bay&quot;,&quot;Old&quot;,&quot;Wisconsin&quot;)</value>
                  <value>(&quot;Gresham&quot;,&quot;Old&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;High Point&quot;,&quot;Old&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;Hillsboro&quot;,&quot;Old&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Inglewood&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;Bellevue&quot;,&quot;Old&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;Bridgeport&quot;,&quot;Old&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;Carrollton&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Cedar Rapids&quot;,&quot;Old&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;Charleston&quot;,&quot;Old&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;Columbia&quot;,&quot;Old&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;Concord&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Coral Springs&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;Costa Mesa&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Davie&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;Dayton&quot;,&quot;Old&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;Denton&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Elizabeth&quot;,&quot;Old&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;Fullerton&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Gainesville&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;Greeley&quot;,&quot;Old&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Hampton&quot;,&quot;Old&quot;,&quot;Virginia&quot;)</value>
                  <value>(&quot;Joliet&quot;,&quot;New&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;Kent&quot;,&quot;Old&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;Killeen&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;Akron&quot;,&quot;Old&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;Amarillo&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Augusta&quot;,&quot;Old&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;Aurora&quot;,&quot;Old&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;Birmingham&quot;,&quot;Old&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;Brownsville&quot;,&quot;New&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Cape Coral&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;Chattanooga&quot;,&quot;New&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Columbus&quot;,&quot;Old&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;Des Moines&quot;,&quot;Old&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;Elk Grove&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Fayetteville&quot;,&quot;Old&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;Fontana&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Fort Lauderdale&quot;,&quot;Old&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;Garden Grove&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Glendale&quot;,&quot;New&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Grand Prairie&quot;,&quot;Old&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Grand Rapids&quot;,&quot;Old&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;Huntington Beach&quot;,&quot;Old&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Huntsville&quot;,&quot;Old&quot;,&quot;Alabama&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1084qw91xyyngo16cicd11p7bd54].[Action (City,New Expansion,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[New Expansion]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1084qw91xyyngo16cicd11p7bd54].[Action (City,New Expansion,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1084qw91xyyngo16cicd11p7bd54].[City, New Expansion, State (clusters)]' />
              <text column='[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Revenue:qk]' />
              <text column='[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Marketing Spend:qk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:State:nk]' />
              <lod column='[federated.1084qw91xyyngo16cicd11p7bd54].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg. Revenue: &lt;</run>
                <run>[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Avg. Spend: &lt;</run>
                <run>[federated.1084qw91xyyngo16cicd11p7bd54].[avg:Marketing Spend:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1084qw91xyyngo16cicd11p7bd54].[Latitude (generated)]</rows>
        <cols>[federated.1084qw91xyyngo16cicd11p7bd54].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Result'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='clustering_trendLine_population' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='use of custome cluster_map' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='8' name='clustering_trendLine_population' param='[federated.1084qw91xyyngo16cicd11p7bd54].[none:New Expansion:nk]' type='highlighter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='10' name='use of custome cluster_map' pane-specification-id='0' param='[federated.1084qw91xyyngo16cicd11p7bd54].[City, New Expansion, State (clusters)]' type='color' w='16000' x='83200' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
