<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.14ns2wf1ycusf41drgy65060uq6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.1ovxl661yi778s1gxai361o6pwch'>
            <connection class='textscan' directory='E:/code/data visualization/tableau/1.0_basic_chart_calculation_label_export' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ovxl661yi778s1gxai361o6pwch' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sale' datatype='real' name='[Calculation_704250401473671168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] * [Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Seller' datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517568' measure-ordering='alphabetic' measure-percentage='0.482432' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acctual Seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.14ns2wf1ycusf41drgy65060uq6e' />
          </datasources>
          <datasource-dependencies datasource='federated.14ns2wf1ycusf41drgy65060uq6e'>
            <column caption='Total Sale' datatype='real' name='[Calculation_704250401473671168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Seller' datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704250401473671168]' derivation='Sum' name='[sum:Calculation_704250401473671168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ns2wf1ycusf41drgy65060uq6e].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ns2wf1ycusf41drgy65060uq6e].[sum:Calculation_704250401473671168:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ns2wf1ycusf41drgy65060uq6e].[none:Rep:nk]' />
              <text column='[federated.14ns2wf1ycusf41drgy65060uq6e].[sum:Calculation_704250401473671168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.14ns2wf1ycusf41drgy65060uq6e].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Seller:&#9;</run>
                <run bold='true'>&lt;[federated.14ns2wf1ycusf41drgy65060uq6e].[none:Rep:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sale (Tk):&#9;</run>
                <run bold='true'>&lt;[federated.14ns2wf1ycusf41drgy65060uq6e].[sum:Calculation_704250401473671168:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14ns2wf1ycusf41drgy65060uq6e].[sum:Calculation_704250401473671168:qk]</rows>
        <cols>([federated.14ns2wf1ycusf41drgy65060uq6e].[none:Region:nk] / [federated.14ns2wf1ycusf41drgy65060uq6e].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer in Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.14ns2wf1ycusf41drgy65060uq6e' />
          </datasources>
          <datasource-dependencies datasource='federated.14ns2wf1ycusf41drgy65060uq6e'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Seller' datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ns2wf1ycusf41drgy65060uq6e].[none:Rep:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ns2wf1ycusf41drgy65060uq6e].[sum:Units:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ns2wf1ycusf41drgy65060uq6e].[yr:OrderDate:ok]' />
              <text column='[federated.14ns2wf1ycusf41drgy65060uq6e].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ns2wf1ycusf41drgy65060uq6e].[sum:Units:qk]</rows>
        <cols>([federated.14ns2wf1ycusf41drgy65060uq6e].[none:Region:nk] / [federated.14ns2wf1ycusf41drgy65060uq6e].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Units in Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.14ns2wf1ycusf41drgy65060uq6e' />
          </datasources>
          <datasource-dependencies datasource='federated.14ns2wf1ycusf41drgy65060uq6e'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14ns2wf1ycusf41drgy65060uq6e].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ns2wf1ycusf41drgy65060uq6e].[sum:Units:qk]</rows>
        <cols>[federated.14ns2wf1ycusf41drgy65060uq6e].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
